<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <base target="_blank">
  <title>Azure DevOps - Copy stories</title>
</head>

<body style="min-width: 100px">
  <div id="app"></div>
  <script type="module" src="./main.ts"></script>
</body>

</html>